.\" © Tobias Kortkamp <tobik@FreeBSD.org>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above
.\"    copyright notice, this list of conditions and the following
.\"    disclaimer in the documentation and/or other materials provided
.\"    with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
.\" "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
.\" LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
.\" A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
.\" HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
.\" BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
.\" OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
.\" AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
.\" WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.Dd November 2, 2022
.Dt PORTFMT-LINT 1
.Os
.Sh NAME
.Nm "portfmt lint"
.Nd "lint FreeBSD Ports Collection Makefiles"
.Sh SYNOPSIS
.Nm
.Op Fl -strict
.Op Ar Makefile
.Sh DESCRIPTION
.Nm
is a tool for linting
.Fx
Ports Collection Makefiles.
.Pp
At the moment it only checks variable order and is a companion tool
for
.Xr portlint 1 .
.Pp
If the optional
.Ar Makefile
argument is not given, the Makefile will be read from stdin.
.Pp
.Nm
will output a skeleton view of the port.
It can be used to check if a variable is in the right position.
It is heavily inspired by Chapter 15 of the Porter's Handbook and
provides an objective measure for it.
.Pp
Variables in wrong positions will be marked with -.
The position they should appear in is marked with a +.
.Pp
Variables that start with an underscore _ will be ignored.
.Pp
The following options are available:
.Bl -tag -width indent
.It Fl -strict
For unknown variables do not check if they are referenced elsewhere
in the Makefile and always report them.
Without this option referenced but otherwise unknown variables will
be ignored.
.El
.Sh ENVIRONMENT
The following environment variables affect the execution of
.Nm :
.Bl -tag -width ".Ev CLICOLOR_FORCE"
.It Ev CLICOLOR_FORCE
If defined
.Nm
will output text with ANSI colors even when stdout is not a tty or
.Ev NO_COLOR
is set.
.It Ev NO_COLOR
If defined colors will be disabled.
.El
.Sh EXIT STATUS
.Nm
will exit with 0 if it could not find a problem, and >0 if there are
issues.
.Sh EXAMPLES
.Bd -literal
$ portfmt lint Makefile
# BLOCK_PORTNAME
PORTNAME
DISTVERSION
CATEGORIES
MASTER_SITES

# BLOCK_MAINTAINER
MAINTAINER
COMMENT

# BLOCK_LICENSE
LICENSE
LICENSE_FILE

# BLOCK_DEPENDS
+RUN_DEPENDS

# BLOCK_USES
+USES

-RUN_DEPENDS
.Ed
.Pp
The output of
.Nm
is inspired by unified
.Xr diff 1
output.
Here RUN_DEPENDS is in the wrong position (marked with -) and
should be moved to before USES (marked with +).
.Sh SEE ALSO
.Xr portfmt 1 ,
.Xr portlint 1
.Sh AUTHORS
.An Tobias Kortkamp Aq Mt tobik@FreeBSD.org
